.eventCard
  margin: 2rem 1rem
  height: 650px
  width: 350px

button.cardButtons
  padding: 10px

button.actionButton
  border-radius: 50%
  max-width: 30px
  max-height: 30px
  min-width: 30px
  min-height: 30px
  font-size: 2rem
